<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/rowBackground"
        android:background="#888888">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/rowTime"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Title"
            android:id="@+id/rowTitle"
            android:textSize="26dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="≡"
            android:id="@+id/rowMove"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="16dp" />
    </LinearLayout>
</RelativeLayout>